sonar.organization=teamr02softeng2
sonar.projectKey=TeamR02SoftEng2_SPG

sonar.sources=./client/src,./server
sonar.exclusions=**/__mocks__/**,**/*.test.js

sonar.javascript.lcov.reportPaths=./client/coverage/lcov.info,./server/coverage/lcov.info
sonar.testExecutionReportPaths=./client/test-report.xml,./server/test-report.xml

sonar.language=js
sonar.sourceEncoding=UTF-8