sonar.organization=teamr02softeng2
sonar.projectKey=TeamR02SoftEng2_SPG

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.host.url=https://sonarcloud.io