sonar.organization=teamr02softeng2
sonar.projectKey=TeamR02SoftEng2_SPG

sonar.sources=.
sonar.exclusions=**/__tests__/**

sonar.tests=.
sonar.test.inclusions=server/__tests__/Server_tests/*, server/__tests__/*

sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.testExecutionReportPaths=**/test-report.xml

sonar.language=js
sonar.sourceEncoding=UTF-8