sonar.projectKey=teamr02softeng2
sonar.organization=TeamR02SoftEng2_SPG

sonar.sources=./client/src,./server
sonar.exclusions= **/*.test.js, client/node_modules/*, server/node_modules/*,client/coverage/lcov-report/*, server/coverage/lcov-report/*
sonar.tests=client/src/__tests__/*,server/__tests__/*

sonar.testExecutionReportPaths=./client/test-report.xml, ./server/test-report.xml
sonar.javascript.lcov.reportPaths=./client/coverage/lcov.info, ./server/coverage/lcov.info

sonar.language=js
sonar.sourceEncoding=UTF-8