sonar.projectKey=teamr02softeng2
sonar.organization=TeamR02SoftEng2_SPG

sonar.sources=.
sonar.exclusions=**/__tests__/**
sonar.language=js
sonar.tests=.
sonar.test.inclusions=**/__tests__/**

sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info
sonar.testExecutionReportPaths=./server/test-report.xml

sonar.sourceEncoding=UTF-8
