sonar.organization=teamr02softeng2
sonar.projectKey=TeamR02SoftEng2_SPG

sonar.sources=.
sonar.exclusions=**/__tests__/**

sonar.tests=.
sonar.test.inclusions=**/__tests__/**

sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
sonar.testExecutionReportPaths=server/test-report.xml

sonar.language=js
sonar.sourceEncoding=UTF-8