sonar.projectKey=teamr02softeng2
sonar.organization=TeamR02SoftEng2_SPG

sonar.sources=client/src,server
sonar.exclusions=**/__tests__/**
sonar.tests=client/src/__tests__,server/src/__tests__

sonar.testExecutionReportPaths=client/test-report.xml, server/test-report.xml
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info, server/coverage/lcov.info
